APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zhI6RkpxA2ir1k/gpZ7WRvkJiKymXYCOLSVSLf8R9P4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb_atlas
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=LocalSirwiQuy
DB_DSN="mongodb://admin:123@cluster0-shard-00-00.aozkk.mongodb.net:27017,cluster0-shard-00-01.aozkk.mongodb.net:27017,cluster0-shard-00-02.aozkk.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-nu61b7-shard-0&authSource=admin&retryWrites=true&w=majority"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail de prueba:
#MAIL_DRIVER=sendgrid
#SENDGRID_API_KEY=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
#Mail en fase de producción:
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sirwiyquy@gmail.com
MAIL_PASSWORD=iqbuijpogfpcaptw
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"