APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb_atlas
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=KusawasiDB
DB_DSN="mongodb://123:123@cordero-shard-00-00.8pcah.azure.mongodb.net:27017,cordero-shard-00-01.8pcah.azure.mongodb.net:27017,cordero-shard-00-02.8pcah.azure.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-11gqcu-shard-0&authSource=admin&retryWrites=true&w=majority"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"